
版权所有 (C) Microsoft Corporation。保留所有权利。

尝试新的跨平台 PowerShell https://aka.ms/pscore6

加载个人及系统配置文件用了 3580 毫秒。
[PyCharm] 您的 PSReadLine 模块版本(2.0.0)已过时，这可能会导致终端屏幕出现黑线的问题:
https://learn.microsoft.com/windows/terminal/troubleshooting#black-lines-in-powershell-51-6x-70
通过运行以下命令安装最新版本: 'Install-Module PSReadLine -MinimumVersion 2.0.3 -Scope CurrentUser -Force'
安装完成后，打开一个新的终端标签页。

(pytorch-gpu) PS D:\Carriage Number> cd
(pytorch-gpu) PS D:\Carriage Number> cd OCR_train
(pytorch-gpu) PS D:\Carriage Number\OCR_train> python train_ocr.py --use_config --export_onnx
============================================================
PP-OCR Rec 车号识别模型训练
============================================================
字符集: 0123456789BCJTU (15 字符)
============================================================
当前路径配置
============================================================
数据集根目录: D:\数据集标注
项目根目录:   D:\Carriage Number
输出目录:     D:\数据集标注\output
============================================================

使用配置文件中的路径
============================================================
步骤 1: 合并平视和侧视 OCR 数据集
============================================================

合并完成: D:\数据集标注\output\wagon_number_ocr_merged
  Train: 446 张 crop 图片, 446 条标签
  Val: 97 张 crop 图片, 97 条标签

============================================================
步骤 2: 训练 PP-OCR Rec 识别模型
============================================================
模型架构: PP-OCR Rec (MobileNetV3 + BiLSTM + CTC)
字符集大小: 15 字符 + 1 blank = 16 类
字符集: 0123456789BCJTU
总参数量: 1,696,200
可训练参数: 1,696,200

加载训练数据...
加载 446 个样本
加载验证数据...
加载 97 个样本

[调试] 检查前 5 个训练样本:
  样本 0: image=torch.Size([3, 32, 384]), label=[14, 11, 13, 15, 5, 10, 6, 1, 9, 9, 3], text='TBJU4950882', label_len=11
  样本 1: image=torch.Size([3, 32, 384]), label=[14, 11, 13, 15, 7, 10, 8, 1, 6, 3, 8], text='TBJU6970527', label_len=11
  样本 2: image=torch.Size([3, 32, 384]), label=[14, 11, 13, 15, 7, 10, 8, 1, 6, 3, 8], text='TBJU6970527', label_len=11
  样本 3: image=torch.Size([3, 32, 384]), label=[14, 11, 13, 15, 7, 10, 8, 1, 6, 3, 8], text='TBJU6970527', label_len=11
  样本 4: image=torch.Size([3, 32, 384]), label=[14, 11, 13, 15, 1, 7, 4, 4, 6, 4, 5], text='TBJU0633534', label_len=11

开始训练: 100 epochs

============================================================
Epoch 1/100
============================================================

[调试] 第一个 batch:
  images shape: torch.Size([16, 3, 32, 384])
  logits shape: torch.Size([16, 12, 16])
  labels shape: torch.Size([16, 11])
  label_lengths: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
  logits min/max: -0.1975/0.2006
  logits has NaN: False
  模型输出时间步 T=12, 最大标签长度=11
  Batch 20/28, Loss: 1.8319

训练 - Loss: 2.0113
验证 - Loss: 1.7090
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.1331 (142/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TJU1030' 真实='TBJU4950882'
    ✗ 预测='TJU1030' 真实='TBJU6970527'
    ✗ 预测='TJU1030' 真实='TBJU5713838'
    ✗ 预测='TJU1030' 真实='TBCU0166455'
    ✗ 预测='TJU1030' 真实='TBJU3355118'

============================================================
Epoch 2/100
============================================================
  Batch 20/28, Loss: 1.3004

训练 - Loss: 1.4779
验证 - Loss: 1.3663
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4039 (431/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6037' 真实='TBJU4950882'
    ✗ 预测='TBJU6037' 真实='TBJU6970527'
    ✗ 预测='TBJU6037' 真实='TBJU5713838'
    ✗ 预测='TBJU6037' 真实='TBCU0166455'
    ✗ 预测='TBJU6037' 真实='TBJU3355118'

============================================================
Epoch 3/100
============================================================
  Batch 20/28, Loss: 1.4360

训练 - Loss: 1.3533
验证 - Loss: 1.3253
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4077 (435/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6035' 真实='TBJU4950882'
    ✗ 预测='TBJU6035' 真实='TBJU6970527'
    ✗ 预测='TBJU6035' 真实='TBJU5713838'
    ✗ 预测='TBJU6035' 真实='TBCU0166455'
    ✗ 预测='TBJU60358' 真实='TBJU3355118'

============================================================
Epoch 4/100
============================================================
  Batch 20/28, Loss: 1.3108

训练 - Loss: 1.3065
验证 - Loss: 1.2952
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4180 (446/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU109357' 真实='TBJU4950882'
    ✗ 预测='TBJU609357' 真实='TBJU6970527'
    ✗ 预测='TBJU609357' 真实='TBJU5713838'
    ✗ 预测='TBJU109357' 真实='TBCU0166455'
    ✗ 预测='TBJU609357' 真实='TBJU3355118'

============================================================
Epoch 5/100
============================================================
  Batch 20/28, Loss: 1.2195

训练 - Loss: 1.2891
验证 - Loss: 1.2794
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4171 (445/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU69358' 真实='TBJU4950882'
    ✗ 预测='TBJU69358' 真实='TBJU6970527'
    ✗ 预测='TBJU69358' 真实='TBJU5713838'
    ✗ 预测='TBJU69358' 真实='TBCU0166455'
    ✗ 预测='TBJU6938' 真实='TBJU3355118'

============================================================
Epoch 6/100
============================================================
  Batch 20/28, Loss: 1.3987

训练 - Loss: 1.2691
验证 - Loss: 1.2595
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4217 (450/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6938' 真实='TBJU4950882'
    ✗ 预测='TBJU69138' 真实='TBJU6970527'
    ✗ 预测='TBJU63938' 真实='TBJU5713838'
    ✗ 预测='TBJU6938' 真实='TBCU0166455'
    ✗ 预测='TBJU6938' 真实='TBJU3355118'

============================================================
Epoch 7/100
============================================================
  Batch 20/28, Loss: 1.4025

训练 - Loss: 1.2597
验证 - Loss: 1.2426
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4321 (461/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU690130' 真实='TBJU4950882'
    ✗ 预测='TBJU690130' 真实='TBJU6970527'
    ✗ 预测='TBJU6930' 真实='TBJU5713838'
    ✗ 预测='TBJU690130' 真实='TBCU0166455'
    ✗ 预测='TBJU690930' 真实='TBJU3355118'

============================================================
Epoch 8/100
============================================================
  Batch 20/28, Loss: 1.3175

训练 - Loss: 1.2501
验证 - Loss: 1.2504
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4213 (450/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU69750' 真实='TBJU4950882'
    ✗ 预测='TBJU697350' 真实='TBJU6970527'
    ✗ 预测='TBJU6938' 真实='TBJU5713838'
    ✗ 预测='TBJU69750' 真实='TBCU0166455'
    ✗ 预测='TBJU659858' 真实='TBJU3355118'

============================================================
Epoch 9/100
============================================================
  Batch 20/28, Loss: 1.2399

训练 - Loss: 1.2434
验证 - Loss: 1.2300
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4246 (453/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU690350' 真实='TBJU4950882'
    ✗ 预测='TBJU6501350' 真实='TBJU6970527'
    ✗ 预测='TBJU6537' 真实='TBJU5713838'
    ✗ 预测='TBJU650350' 真实='TBCU0166455'
    ✗ 预测='TBJU65038' 真实='TBJU3355118'

============================================================
Epoch 10/100
============================================================
  Batch 20/28, Loss: 1.1649

训练 - Loss: 1.2408
验证 - Loss: 1.2297
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4199 (448/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU69350' 真实='TBJU4950882'
    ✗ 预测='TBJU69350' 真实='TBJU6970527'
    ✗ 预测='TBJU6838' 真实='TBJU5713838'
    ✗ 预测='TBJU6930' 真实='TBCU0166455'
    ✗ 预测='TBJU6938' 真实='TBJU3355118'

============================================================
Epoch 11/100
============================================================
  Batch 20/28, Loss: 1.2036

训练 - Loss: 1.2373
验证 - Loss: 1.2471
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4439 (475/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU1907350' 真实='TBJU4950882'
    ✗ 预测='TBJU1901350' 真实='TBJU6970527'
    ✗ 预测='TBJU699730' 真实='TBJU5713838'
    ✗ 预测='TBJU6907350' 真实='TBCU0166455'
    ✗ 预测='TBJU199780' 真实='TBJU3355118'

============================================================
Epoch 12/100
============================================================
  Batch 20/28, Loss: 1.3727

训练 - Loss: 1.2329
验证 - Loss: 1.2219
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4494 (480/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6901350' 真实='TBJU4950882'
    ✗ 预测='TBJU6901350' 真实='TBJU6970527'
    ✗ 预测='TBJU6930' 真实='TBJU5713838'
    ✗ 预测='TBJU68350' 真实='TBCU0166455'
    ✗ 预测='TBJU69030' 真实='TBJU3355118'

============================================================
Epoch 13/100
============================================================
  Batch 20/28, Loss: 1.3290

训练 - Loss: 1.2260
验证 - Loss: 1.2288
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4367 (466/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6901350' 真实='TBJU4950882'
    ✗ 预测='TBJU6901350' 真实='TBJU6970527'
    ✗ 预测='TBJU690130' 真实='TBJU5713838'
    ✗ 预测='TBJU690130' 真实='TBCU0166455'
    ✗ 预测='TBJU690130' 真实='TBJU3355118'

============================================================
Epoch 14/100
============================================================
  Batch 20/28, Loss: 1.2242

训练 - Loss: 1.2252
验证 - Loss: 1.2272
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4396 (469/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6907350' 真实='TBJU4950882'
    ✗ 预测='TBJU6907350' 真实='TBJU6970527'
    ✗ 预测='TBJU658350' 真实='TBJU5713838'
    ✗ 预测='TBJU6907350' 真实='TBCU0166455'
    ✗ 预测='TBJU6907350' 真实='TBJU3355118'

============================================================
Epoch 15/100
============================================================
  Batch 20/28, Loss: 1.3684

训练 - Loss: 1.2189
验证 - Loss: 1.2305
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4541 (485/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU1901350' 真实='TBJU4950882'
    ✗ 预测='TBJU6901350' 真实='TBJU6970527'
    ✗ 预测='TBJU65930' 真实='TBJU5713838'
    ✗ 预测='TBJU690130' 真实='TBCU0166455'
    ✗ 预测='TBJU1901350' 真实='TBJU3355118'

============================================================
Epoch 16/100
============================================================
  Batch 20/28, Loss: 1.2620

训练 - Loss: 1.2156
验证 - Loss: 1.2312
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4489 (479/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6901350' 真实='TBJU4950882'
    ✗ 预测='TBJU6901350' 真实='TBJU6970527'
    ✗ 预测='TBJU69930' 真实='TBJU5713838'
    ✗ 预测='TBJU69730' 真实='TBCU0166455'
    ✗ 预测='TBJU6909750' 真实='TBJU3355118'

============================================================
Epoch 17/100
============================================================
  Batch 20/28, Loss: 1.0617

训练 - Loss: 1.2129
验证 - Loss: 1.2108
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4438 (474/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6901350' 真实='TBJU4950882'
    ✗ 预测='TBJU6901350' 真实='TBJU6970527'
    ✗ 预测='TBJU69830' 真实='TBJU5713838'
    ✗ 预测='TBJU691350' 真实='TBCU0166455'
    ✗ 预测='TBJU6904350' 真实='TBJU3355118'

============================================================
Epoch 18/100
============================================================
  Batch 20/28, Loss: 1.4098

训练 - Loss: 1.2118
验证 - Loss: 1.2101
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4396 (469/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6904350' 真实='TBJU4950882'
    ✗ 预测='TBJU6901350' 真实='TBJU6970527'
    ✗ 预测='TBJU6837' 真实='TBJU5713838'
    ✗ 预测='TBJU6350' 真实='TBCU0166455'
    ✗ 预测='TBJU690830' 真实='TBJU3355118'

============================================================
Epoch 19/100
============================================================
  Batch 20/28, Loss: 1.2071

训练 - Loss: 1.1983
验证 - Loss: 1.2098
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4517 (482/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6904850' 真实='TBJU4950882'
    ✗ 预测='TBJU691350' 真实='TBJU6970527'
    ✗ 预测='TBJU64838' 真实='TBJU5713838'
    ✗ 预测='TBJU1901350' 真实='TBCU0166455'
    ✗ 预测='TBJU151830' 真实='TBJU3355118'

============================================================
Epoch 20/100
============================================================
  Batch 20/28, Loss: 1.1975

训练 - Loss: 1.1922
验证 - Loss: 1.1971
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4513 (482/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6904750' 真实='TBJU4950882'
    ✗ 预测='TBJU6924350' 真实='TBJU6970527'
    ✗ 预测='TBJU650830' 真实='TBJU5713838'
    ✗ 预测='TBJU690750' 真实='TBCU0166455'
    ✗ 预测='TBJU6503830' 真实='TBJU3355118'

============================================================
Epoch 21/100
============================================================
  Batch 20/28, Loss: 0.8203

训练 - Loss: 1.1812
验证 - Loss: 1.2052
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4569 (488/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6904850' 真实='TBJU4950882'
    ✗ 预测='TBJU6904750' 真实='TBJU6970527'
    ✗ 预测='TBJU650838' 真实='TBJU5713838'
    ✗ 预测='TBJU6904750' 真实='TBCU0166455'
    ✗ 预测='TBJU1204750' 真实='TBJU3355118'

============================================================
Epoch 22/100
============================================================
  Batch 20/28, Loss: 1.0240

训练 - Loss: 1.1776
验证 - Loss: 1.1739
字符串准确率: 0.0103 (1/97)
字符级准确率: 0.4836 (516/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6904350' 真实='TBJU4950882'
    ✗ 预测='TBJU6901350' 真实='TBJU6970527'
    ✗ 预测='TBJU650830' 真实='TBJU5713838'
    ✗ 预测='TBJU1904350' 真实='TBCU0166455'
    ✗ 预测='TBJU6503830' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.0103)

============================================================
Epoch 23/100
============================================================
  Batch 20/28, Loss: 1.1155

训练 - Loss: 1.1750
验证 - Loss: 1.1813
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4724 (504/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6904850' 真实='TBJU4950882'
    ✗ 预测='TBJU6904650' 真实='TBJU6970527'
    ✗ 预测='TBJU6904850' 真实='TBJU5713838'
    ✗ 预测='TBJU6904650' 真实='TBCU0166455'
    ✗ 预测='TBJU6904650' 真实='TBJU3355118'

============================================================
Epoch 24/100
============================================================
  Batch 20/28, Loss: 1.3195

训练 - Loss: 1.1506
验证 - Loss: 1.1801
字符串准确率: 0.0000 (0/97)
字符级准确率: 0.4888 (522/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU1204850' 真实='TBJU4950882'
    ✗ 预测='TBJU6904650' 真实='TBJU6970527'
    ✗ 预测='TBJU6804850' 真实='TBJU5713838'
    ✗ 预测='TBJU0904750' 真实='TBCU0166455'
    ✗ 预测='TBJU120350' 真实='TBJU3355118'

============================================================
Epoch 25/100
============================================================
  Batch 20/28, Loss: 1.1997

训练 - Loss: 1.1437
验证 - Loss: 1.1800
字符串准确率: 0.0206 (2/97)
字符级准确率: 0.4724 (504/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6403834' 真实='TBJU4950882'
    ✗ 预测='TBJU691854' 真实='TBJU6970527'
    ✗ 预测='TBJU6413830' 真实='TBJU5713838'
    ✗ 预测='TBJU6913830' 真实='TBCU0166455'
    ✗ 预测='TBJU6904830' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.0206)

============================================================
Epoch 26/100
============================================================
  Batch 20/28, Loss: 1.2576

训练 - Loss: 1.1265
验证 - Loss: 1.1369
字符串准确率: 0.0206 (2/97)
字符级准确率: 0.4742 (506/1067)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU6404654' 真实='TBJU4950882'
    ✗ 预测='TBJU6904650' 真实='TBJU6970527'
    ✗ 预测='TBJU641830' 真实='TBJU5713838'
    ✗ 预测='TBJU6904754' 真实='TBCU0166455'
    ✗ 预测='TBJU6204750' 真实='TBJU3355118'

============================================================
Epoch 27/100
============================================================
  Batch 20/28, Loss: 1.2561

训练 - Loss: 1.1190
验证 - Loss: 1.1109
字符串准确率: 0.0206 (2/97)
字符级准确率: 0.4907 (527/1074)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU590737' 真实='TBJU4950882'
    ✗ 预测='TBJU690750' 真实='TBJU6970527'
    ✗ 预测='TBJU651837' 真实='TBJU5713838'
    ✗ 预测='TBJU6904757' 真实='TBCU0166455'
    ✗ 预测='TBJU1203737' 真实='TBJU3355118'

============================================================
Epoch 28/100
============================================================
  Batch 20/28, Loss: 1.0786

训练 - Loss: 1.0860
验证 - Loss: 1.0993
字符串准确率: 0.0309 (3/97)
字符级准确率: 0.5103 (545/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU10957' 真实='TBJU4950882'
    ✗ 预测='TBJU6707857' 真实='TBJU6970527'
    ✗ 预测='TBJU641380' 真实='TBJU5713838'
    ✗ 预测='TBJU0904857' 真实='TBCU0166455'
    ✗ 预测='TBJU190457' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.0309)

============================================================
Epoch 29/100
============================================================
  Batch 20/28, Loss: 1.0227

训练 - Loss: 1.0745
验证 - Loss: 1.0866
字符串准确率: 0.0206 (2/97)
字符级准确率: 0.5042 (542/1075)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU19503837' 真实='TBJU4950882'
    ✗ 预测='TBJU654787' 真实='TBJU6970527'
    ✗ 预测='TBJU65138' 真实='TBJU5713838'
    ✗ 预测='TBJU5703837' 真实='TBCU0166455'
    ✗ 预测='TBJU1230357' 真实='TBJU3355118'

============================================================
Epoch 30/100
============================================================
  Batch 20/28, Loss: 0.9920

训练 - Loss: 1.0385
验证 - Loss: 1.0951
字符串准确率: 0.0103 (1/97)
字符级准确率: 0.4949 (529/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU5750957' 真实='TBJU4950882'
    ✗ 预测='TBJU652750' 真实='TBJU6970527'
    ✗ 预测='TBJU67180' 真实='TBJU5713838'
    ✗ 预测='TBJU6904857' 真实='TBCU0166455'
    ✗ 预测='TBJU6204757' 真实='TBJU3355118'

============================================================
Epoch 31/100
============================================================
  Batch 20/28, Loss: 1.1384

训练 - Loss: 1.0321
验证 - Loss: 1.0275
字符串准确率: 0.0206 (2/97)
字符级准确率: 0.5084 (547/1076)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU5750957' 真实='TBJU4950882'
    ✗ 预测='TBJU6428527' 真实='TBJU6970527'
    ✗ 预测='TBJU63837' 真实='TBJU5713838'
    ✗ 预测='TBJU6904757' 真实='TBCU0166455'
    ✗ 预测='TBJU3230457' 真实='TBJU3355118'

============================================================
Epoch 32/100
============================================================
  Batch 20/28, Loss: 1.1407

训练 - Loss: 1.0053
验证 - Loss: 1.0176
字符串准确率: 0.0206 (2/97)
字符级准确率: 0.5144 (555/1079)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU1203937' 真实='TBJU4950882'
    ✗ 预测='TBJU6927857' 真实='TBJU6970527'
    ✗ 预测='TBJU6513838' 真实='TBJU5713838'
    ✗ 预测='TBJU6924754' 真实='TBCU0166455'
    ✗ 预测='TBJU12303530' 真实='TBJU3355118'

============================================================
Epoch 33/100
============================================================
  Batch 20/28, Loss: 0.8807

训练 - Loss: 0.9595
验证 - Loss: 1.0225
字符串准确率: 0.0206 (2/97)
字符级准确率: 0.5009 (540/1078)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU120357' 真实='TBJU4950882'
    ✗ 预测='TBJU6321540' 真实='TBJU6970527'
    ✗ 预测='TBJU571830' 真实='TBJU5713838'
    ✗ 预测='TBJU6294754' 真实='TBCU0166455'
    ✗ 预测='TBJU12903710' 真实='TBJU3355118'

============================================================
Epoch 34/100
============================================================
  Batch 20/28, Loss: 0.9450

训练 - Loss: 0.9489
验证 - Loss: 0.9594
字符串准确率: 0.0309 (3/97)
字符级准确率: 0.5546 (594/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU5750957' 真实='TBJU4950882'
    ✗ 预测='TBJU6528624' 真实='TBJU6970527'
    ✗ 预测='TBJU643838' 真实='TBJU5713838'
    ✗ 预测='TBJU6294754' 真实='TBCU0166455'
    ✗ 预测='TBJU12904754' 真实='TBJU3355118'

============================================================
Epoch 35/100
============================================================
  Batch 20/28, Loss: 0.8443

训练 - Loss: 0.8984
验证 - Loss: 0.9287
字符串准确率: 0.0206 (2/97)
字符级准确率: 0.5241 (565/1078)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU12503837' 真实='TBJU4950882'
    ✗ 预测='TBJU652787' 真实='TBJU6970527'
    ✗ 预测='TBJU6413838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204737' 真实='TBCU0166455'
    ✗ 预测='TBJU12903737' 真实='TBJU3355118'

============================================================
Epoch 36/100
============================================================
  Batch 20/28, Loss: 0.9985

训练 - Loss: 0.8823
验证 - Loss: 0.8543
字符串准确率: 0.0309 (3/97)
字符级准确率: 0.5667 (616/1087)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU323057' 真实='TBJU4950882'
    ✗ 预测='TBJU652057' 真实='TBJU6970527'
    ✗ 预测='TBJU6513838' 真实='TBJU5713838'
    ✗ 预测='TBJU6203754' 真实='TBCU0166455'
    ✗ 预测='TBJU32393730' 真实='TBJU3355118'

============================================================
Epoch 37/100
============================================================
  Batch 20/28, Loss: 0.8708

训练 - Loss: 0.8286
验证 - Loss: 0.8603
字符串准确率: 0.0309 (3/97)
字符级准确率: 0.5684 (615/1082)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU5750957' 真实='TBJU4950882'
    ✗ 预测='TBJU6974654' 真实='TBJU6970527'
    ✗ 预测='TBJU671838' 真实='TBJU5713838'
    ✗ 预测='TBJU0604738' 真实='TBCU0166455'
    ✗ 预测='TBJU394750' 真实='TBJU3355118'

============================================================
Epoch 38/100
============================================================
  Batch 20/28, Loss: 0.9629

训练 - Loss: 0.7839
验证 - Loss: 0.8221
字符串准确率: 0.0619 (6/97)
字符级准确率: 0.5926 (637/1075)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU575037' 真实='TBJU4950882'
    ✗ 预测='TBJU697487' 真实='TBJU6970527'
    ✗ 预测='TBJU571838' 真实='TBJU5713838'
    ✗ 预测='TBJU0903737' 真实='TBCU0166455'
    ✗ 预测='TBJU3293750' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.0619)

============================================================
Epoch 39/100
============================================================
  Batch 20/28, Loss: 0.6540

训练 - Loss: 0.7303
验证 - Loss: 0.7815
字符串准确率: 0.0619 (6/97)
字符级准确率: 0.6039 (651/1078)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU5750032' 真实='TBJU4950882'
    ✗ 预测='TBJU6978052' 真实='TBJU6970527'
    ✗ 预测='TBJU671838' 真实='TBJU5713838'
    ✗ 预测='TBJU6404957' 真实='TBCU0166455'
    ✗ 预测='TBJU3294750' 真实='TBJU3355118'

============================================================
Epoch 40/100
============================================================
  Batch 20/28, Loss: 0.6434

训练 - Loss: 0.6933
验证 - Loss: 0.6613
字符串准确率: 0.1134 (11/97)
字符级准确率: 0.6316 (684/1083)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU575057' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✗ 预测='TBJU671837' 真实='TBJU5713838'
    ✗ 预测='TBJU02902727' 真实='TBCU0166455'
    ✗ 预测='TBJU3293757' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.1134)

============================================================
Epoch 41/100
============================================================
  Batch 20/28, Loss: 0.6042

训练 - Loss: 0.6734
验证 - Loss: 0.6712
字符串准确率: 0.0928 (9/97)
字符级准确率: 0.6418 (688/1072)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU175057' 真实='TBJU4950882'
    ✗ 预测='TBJU6974527' 真实='TBJU6970527'
    ✗ 预测='TBJU671838' 真实='TBJU5713838'
    ✗ 预测='TBJU6393727' 真实='TBCU0166455'
    ✗ 预测='TBJU3293726' 真实='TBJU3355118'

============================================================
Epoch 42/100
============================================================
  Batch 20/28, Loss: 0.8396

训练 - Loss: 0.6267
验证 - Loss: 0.6041
字符串准确率: 0.1649 (16/97)
字符级准确率: 0.6892 (743/1078)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU105037' 真实='TBJU4950882'
    ✗ 预测='TBJU6974524' 真实='TBJU6970527'
    ✗ 预测='TBJU6713832' 真实='TBJU5713838'
    ✗ 预测='TBJU6390857' 真实='TBCU0166455'
    ✗ 预测='TBJU3290375' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.1649)

============================================================
Epoch 43/100
============================================================
  Batch 20/28, Loss: 0.2893

训练 - Loss: 0.5908
验证 - Loss: 0.5989
字符串准确率: 0.2062 (20/97)
字符级准确率: 0.6903 (740/1072)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU1050351' 真实='TBJU4950882'
    ✗ 预测='TBJU6970524' 真实='TBJU6970527'
    ✗ 预测='TBJU6413838' 真实='TBJU5713838'
    ✗ 预测='TBJU6202127' 真实='TBCU0166455'
    ✗ 预测='TBJU32903750' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.2062)

============================================================
Epoch 44/100
============================================================
  Batch 20/28, Loss: 0.4167

训练 - Loss: 0.5527
验证 - Loss: 0.5920
字符串准确率: 0.1856 (18/97)
字符级准确率: 0.6912 (741/1072)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU575057' 真实='TBJU4950882'
    ✗ 预测='TBJU6924524' 真实='TBJU6970527'
    ✗ 预测='TBJU6713838' 真实='TBJU5713838'
    ✗ 预测='TBJU630454' 真实='TBCU0166455'
    ✗ 预测='TBJU3294756' 真实='TBJU3355118'

============================================================
Epoch 45/100
============================================================
  Batch 20/28, Loss: 0.7344

训练 - Loss: 0.4807
验证 - Loss: 0.5484
字符串准确率: 0.2577 (25/97)
字符级准确率: 0.7155 (772/1079)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU575057' 真实='TBJU4950882'
    ✗ 预测='TBJU6970524' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6308757' 真实='TBCU0166455'
    ✗ 预测='TBJU32903756' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.2577)

============================================================
Epoch 46/100
============================================================
  Batch 20/28, Loss: 0.5839

训练 - Loss: 0.4715
验证 - Loss: 0.4857
字符串准确率: 0.3196 (31/97)
字符级准确率: 0.7472 (801/1072)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU575057' 真实='TBJU4950882'
    ✗ 预测='TBJU697054' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204757' 真实='TBCU0166455'
    ✗ 预测='TBJU32903756' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.3196)

============================================================
Epoch 47/100
============================================================
  Batch 20/28, Loss: 0.5773

训练 - Loss: 0.4092
验证 - Loss: 0.4347
字符串准确率: 0.3299 (32/97)
字符级准确率: 0.7603 (812/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU595057' 真实='TBJU4950882'
    ✗ 预测='TBJU6974527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3290356' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.3299)

============================================================
Epoch 48/100
============================================================
  Batch 20/28, Loss: 0.3907

训练 - Loss: 0.3752
验证 - Loss: 0.4787
字符串准确率: 0.2784 (27/97)
字符级准确率: 0.7395 (792/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950857' 真实='TBJU4950882'
    ✗ 预测='TBJU6974527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204757' 真实='TBCU0166455'
    ✗ 预测='TBJU3293750' 真实='TBJU3355118'

============================================================
Epoch 49/100
============================================================
  Batch 20/28, Loss: 0.3338

训练 - Loss: 0.3414
验证 - Loss: 0.4151
字符串准确率: 0.3814 (37/97)
字符级准确率: 0.7644 (821/1074)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204157' 真实='TBCU0166455'
    ✗ 预测='TBJU3293756' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.3814)

============================================================
Epoch 50/100
============================================================
  Batch 20/28, Loss: 0.4966

训练 - Loss: 0.3416
验证 - Loss: 0.4007
字符串准确率: 0.3711 (36/97)
字符级准确率: 0.7777 (836/1075)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU49508587' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU63904587' 真实='TBCU0166455'
    ✗ 预测='TBJU32913756' 真实='TBJU3355118'

============================================================
Epoch 51/100
============================================================
  Batch 20/28, Loss: 0.1670

训练 - Loss: 0.2977
验证 - Loss: 0.3889
字符串准确率: 0.3918 (38/97)
字符级准确率: 0.7712 (826/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU63904157' 真实='TBCU0166455'
    ✗ 预测='TBJU32913756' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.3918)

============================================================
Epoch 52/100
============================================================
  Batch 20/28, Loss: 0.1809

训练 - Loss: 0.2579
验证 - Loss: 0.3470
字符串准确率: 0.4227 (41/97)
字符级准确率: 0.7868 (845/1074)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBCU0204128' 真实='TBCU0166455'
    ✗ 预测='TBJU3291357' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.4227)

============================================================
Epoch 53/100
============================================================
  Batch 20/28, Loss: 0.3180

训练 - Loss: 0.2417
验证 - Loss: 0.3326
字符串准确率: 0.4639 (45/97)
字符级准确率: 0.7916 (851/1075)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU02904157' 真实='TBCU0166455'
    ✗ 预测='TBJU32903756' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.4639)

============================================================
Epoch 54/100
============================================================
  Batch 20/28, Loss: 0.1636

训练 - Loss: 0.2091
验证 - Loss: 0.3199
字符串准确率: 0.5052 (49/97)
字符级准确率: 0.8099 (869/1073)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU02904128' 真实='TBCU0166455'
    ✗ 预测='TBJU3290356' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.5052)

============================================================
Epoch 55/100
============================================================
  Batch 20/28, Loss: 0.1793

训练 - Loss: 0.1729
验证 - Loss: 0.3164
字符串准确率: 0.4948 (48/97)
字符级准确率: 0.8125 (871/1072)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0290454' 真实='TBCU0166455'
    ✗ 预测='TBJU32913756' 真实='TBJU3355118'

============================================================
Epoch 56/100
============================================================
  Batch 20/28, Loss: 0.1381

训练 - Loss: 0.1702
验证 - Loss: 0.2921
字符串准确率: 0.5155 (50/97)
字符级准确率: 0.8224 (880/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU02904127' 真实='TBCU0166455'
    ✗ 预测='TBJU3291356' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.5155)

============================================================
Epoch 57/100
============================================================
  Batch 20/28, Loss: 0.1273

训练 - Loss: 0.1614
验证 - Loss: 0.2845
字符串准确率: 0.5567 (54/97)
字符级准确率: 0.8230 (879/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204158' 真实='TBCU0166455'
    ✗ 预测='TBJU3291356' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.5567)

============================================================
Epoch 58/100
============================================================
  Batch 20/28, Loss: 0.1606

训练 - Loss: 0.1589
验证 - Loss: 0.2946
字符串准确率: 0.5464 (53/97)
字符级准确率: 0.8065 (863/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204128' 真实='TBCU0166455'
    ✗ 预测='TBJU3290350' 真实='TBJU3355118'

============================================================
Epoch 59/100
============================================================
  Batch 20/28, Loss: 0.3242

训练 - Loss: 0.1500
验证 - Loss: 0.2964
字符串准确率: 0.5155 (50/97)
字符级准确率: 0.8028 (859/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✗ 预测='TBJU4950887' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291350' 真实='TBJU3355118'

============================================================
Epoch 60/100
============================================================
  Batch 20/28, Loss: 0.1387

训练 - Loss: 0.1278
验证 - Loss: 0.2738
字符串准确率: 0.5567 (54/97)
字符级准确率: 0.8240 (885/1074)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204157' 真实='TBCU0166455'
    ✗ 预测='TBJU331359' 真实='TBJU3355118'

============================================================
Epoch 61/100
============================================================
  Batch 20/28, Loss: 0.1442

训练 - Loss: 0.1155
验证 - Loss: 0.2451
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8316 (889/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0290457' 真实='TBCU0166455'
    ✗ 预测='TBJU331359' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.5876)

============================================================
Epoch 62/100
============================================================
  Batch 20/28, Loss: 0.1024

训练 - Loss: 0.1155
验证 - Loss: 0.2607
字符串准确率: 0.5567 (54/97)
字符级准确率: 0.8209 (880/1072)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU020457' 真实='TBCU0166455'
    ✗ 预测='TBJU331359' 真实='TBJU3355118'

============================================================
Epoch 63/100
============================================================
  Batch 20/28, Loss: 0.2373

训练 - Loss: 0.1130
验证 - Loss: 0.2668
字符串准确率: 0.5670 (55/97)
字符级准确率: 0.8310 (890/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU020454' 真实='TBCU0166455'
    ✗ 预测='TBJU3313759' 真实='TBJU3355118'

============================================================
Epoch 64/100
============================================================
  Batch 20/28, Loss: 0.1024

训练 - Loss: 0.1037
验证 - Loss: 0.2648
字符串准确率: 0.5258 (51/97)
字符级准确率: 0.8206 (878/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0208587' 真实='TBCU0166455'
    ✗ 预测='TBJU331359' 真实='TBJU3355118'

============================================================
Epoch 65/100
============================================================
  Batch 20/28, Loss: 0.0714

训练 - Loss: 0.1014
验证 - Loss: 0.2528
字符串准确率: 0.5567 (54/97)
字符级准确率: 0.8257 (886/1073)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU02903157' 真实='TBCU0166455'
    ✗ 预测='TBJU331359' 真实='TBJU3355118'

============================================================
Epoch 66/100
============================================================
  Batch 20/28, Loss: 0.1233

训练 - Loss: 0.0927
验证 - Loss: 0.2540
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8178 (875/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0290457' 真实='TBCU0166455'
    ✗ 预测='TBJU331359' 真实='TBJU3355118'

============================================================
Epoch 67/100
============================================================
  Batch 20/28, Loss: 0.0404

训练 - Loss: 0.0834
验证 - Loss: 0.2350
字符串准确率: 0.5567 (54/97)
字符级准确率: 0.8260 (883/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU020454' 真实='TBCU0166455'
    ✗ 预测='TBJU331350' 真实='TBJU3355118'

============================================================
Epoch 68/100
============================================================
  Batch 20/28, Loss: 0.0649

训练 - Loss: 0.0675
验证 - Loss: 0.2368
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8291 (888/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3231359' 真实='TBJU3355118'

============================================================
Epoch 69/100
============================================================
  Batch 20/28, Loss: 0.0528

训练 - Loss: 0.0719
验证 - Loss: 0.2310
字符串准确率: 0.5979 (58/97)
字符级准确率: 0.8357 (895/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU020454' 真实='TBCU0166455'
    ✗ 预测='TBJU3291350' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.5979)

============================================================
Epoch 70/100
============================================================
  Batch 20/28, Loss: 0.2400

训练 - Loss: 0.0773
验证 - Loss: 0.2467
字符串准确率: 0.5670 (55/97)
字符级准确率: 0.8258 (882/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU620454' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 71/100
============================================================
  Batch 20/28, Loss: 0.0516

训练 - Loss: 0.0790
验证 - Loss: 0.2314
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8316 (889/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6290454' 真实='TBCU0166455'
    ✗ 预测='TBJU331350' 真实='TBJU3355118'

============================================================
Epoch 72/100
============================================================
  Batch 20/28, Loss: 0.0414

训练 - Loss: 0.0525
验证 - Loss: 0.2285
字符串准确率: 0.6082 (59/97)
字符级准确率: 0.8344 (892/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291357' 真实='TBJU3355118'
  * 保存最佳模型 (准确率: 0.6082)

============================================================
Epoch 73/100
============================================================
  Batch 20/28, Loss: 0.0440

训练 - Loss: 0.0509
验证 - Loss: 0.2429
字符串准确率: 0.5979 (58/97)
字符级准确率: 0.8273 (886/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU391359' 真实='TBJU3355118'

============================================================
Epoch 74/100
============================================================
  Batch 20/28, Loss: 0.0234

训练 - Loss: 0.0669
验证 - Loss: 0.2434
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8333 (890/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU620454' 真实='TBCU0166455'
    ✗ 预测='TBJU331359' 真实='TBJU3355118'

============================================================
Epoch 75/100
============================================================
  Batch 20/28, Loss: 0.0240

训练 - Loss: 0.0584
验证 - Loss: 0.2381
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8260 (883/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 76/100
============================================================
  Batch 20/28, Loss: 0.0946

训练 - Loss: 0.0569
验证 - Loss: 0.2396
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8232 (880/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 77/100
============================================================
  Batch 20/28, Loss: 0.0341

训练 - Loss: 0.0529
验证 - Loss: 0.2404
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8161 (874/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 78/100
============================================================
  Batch 20/28, Loss: 0.0187

训练 - Loss: 0.0526
验证 - Loss: 0.2405
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8318 (890/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 79/100
============================================================
  Batch 20/28, Loss: 0.0254

训练 - Loss: 0.0510
验证 - Loss: 0.2330
字符串准确率: 0.5979 (58/97)
字符级准确率: 0.8335 (891/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU020454' 真实='TBCU0166455'
    ✗ 预测='TBJU3291350' 真实='TBJU3355118'

============================================================
Epoch 80/100
============================================================
  Batch 20/28, Loss: 0.0296

训练 - Loss: 0.0478
验证 - Loss: 0.2411
字符串准确率: 0.5670 (55/97)
字符级准确率: 0.8241 (881/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU620454' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 81/100
============================================================
  Batch 20/28, Loss: 0.0187

训练 - Loss: 0.0489
验证 - Loss: 0.2379
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8243 (882/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU620454' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 82/100
============================================================
  Batch 20/28, Loss: 0.0601

训练 - Loss: 0.0380
验证 - Loss: 0.2303
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8290 (887/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 83/100
============================================================
  Batch 20/28, Loss: 0.0194

训练 - Loss: 0.0460
验证 - Loss: 0.2341
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8213 (878/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204184' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 84/100
============================================================
  Batch 20/28, Loss: 0.0341

训练 - Loss: 0.0422
验证 - Loss: 0.2333
字符串准确率: 0.5979 (58/97)
字符级准确率: 0.8260 (883/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204164' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 85/100
============================================================
  Batch 20/28, Loss: 0.0368

训练 - Loss: 0.0370
验证 - Loss: 0.2202
字符串准确率: 0.5979 (58/97)
字符级准确率: 0.8455 (903/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3290357' 真实='TBJU3355118'

============================================================
Epoch 86/100
============================================================
  Batch 20/28, Loss: 0.0281

训练 - Loss: 0.0452
验证 - Loss: 0.2281
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8363 (894/1069)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 87/100
============================================================
  Batch 20/28, Loss: 0.1092

训练 - Loss: 0.0374
验证 - Loss: 0.2313
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8234 (881/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU620454' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 88/100
============================================================
  Batch 20/28, Loss: 0.0426

训练 - Loss: 0.0397
验证 - Loss: 0.2254
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8290 (887/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 89/100
============================================================
  Batch 20/28, Loss: 0.0357

训练 - Loss: 0.0464
验证 - Loss: 0.2224
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8291 (888/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3290359' 真实='TBJU3355118'

============================================================
Epoch 90/100
============================================================
  Batch 20/28, Loss: 0.0171

训练 - Loss: 0.0417
验证 - Loss: 0.2227
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8280 (886/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3290359' 真实='TBJU3355118'

============================================================
Epoch 91/100
============================================================
  Batch 20/28, Loss: 0.0281

训练 - Loss: 0.0388
验证 - Loss: 0.2258
字符串准确率: 0.5979 (58/97)
字符级准确率: 0.8271 (885/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU620454' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 92/100
============================================================
  Batch 20/28, Loss: 0.0274

训练 - Loss: 0.0378
验证 - Loss: 0.2202
字符串准确率: 0.5979 (58/97)
字符级准确率: 0.8310 (890/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3290357' 真实='TBJU3355118'

============================================================
Epoch 93/100
============================================================
  Batch 20/28, Loss: 0.0623

训练 - Loss: 0.0458
验证 - Loss: 0.2329
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8256 (885/1072)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 94/100
============================================================
  Batch 20/28, Loss: 0.0220

训练 - Loss: 0.0403
验证 - Loss: 0.2306
字符串准确率: 0.5979 (58/97)
字符级准确率: 0.8262 (884/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3290359' 真实='TBJU3355118'

============================================================
Epoch 95/100
============================================================
  Batch 20/28, Loss: 0.0231

训练 - Loss: 0.0325
验证 - Loss: 0.2296
字符串准确率: 0.5773 (56/97)
字符级准确率: 0.8243 (882/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204584' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 96/100
============================================================
  Batch 20/28, Loss: 0.0198

训练 - Loss: 0.0438
验证 - Loss: 0.2292
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8324 (889/1068)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204184' 真实='TBCU0166455'
    ✗ 预测='TBJU3290357' 真实='TBJU3355118'

============================================================
Epoch 97/100
============================================================
  Batch 20/28, Loss: 0.0704

训练 - Loss: 0.0352
验证 - Loss: 0.2220
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8263 (885/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204184' 真实='TBCU0166455'
    ✗ 预测='TBJU3290359' 真实='TBJU3355118'

============================================================
Epoch 98/100
============================================================
  Batch 20/28, Loss: 0.0404

训练 - Loss: 0.0394
验证 - Loss: 0.2301
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8301 (889/1071)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU0204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 99/100
============================================================
  Batch 20/28, Loss: 0.0484

训练 - Loss: 0.0369
验证 - Loss: 0.2323
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8299 (888/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204154' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

============================================================
Epoch 100/100
============================================================
  Batch 20/28, Loss: 0.0181

训练 - Loss: 0.0369
验证 - Loss: 0.2227
字符串准确率: 0.5876 (57/97)
字符级准确率: 0.8271 (885/1070)
  [调试] 空预测: 0/97
  [调试] 前 5 个样本预测 vs 真实:
    ✓ 预测='TBJU4950882' 真实='TBJU4950882'
    ✓ 预测='TBJU6970527' 真实='TBJU6970527'
    ✓ 预测='TBJU5713838' 真实='TBJU5713838'
    ✗ 预测='TBJU6204184' 真实='TBCU0166455'
    ✗ 预测='TBJU3291359' 真实='TBJU3355118'

训练完成!
最佳模型: Epoch 72, 准确率: 0.6082
模型保存在: D:\Carriage Number\OCR_train\output\ppocr_rec_carriage_number\best_model.pth

============================================================
步骤 3: 评估 PP-OCR Rec 模型
============================================================
加载 97 个样本

评估结果:
  总样本数: 97
  字符串准确率: 0.6082 (59/97)
  字符级准确率: 0.8336
详细结果保存在: D:\Carriage Number\OCR_train\output\ppocr_rec_carriage_number\evaluation_results.csv

============================================================
步骤 4: 导出 ONNX 格式
============================================================
C:\Users\Dell\AppData\Roaming\Python\Python39\site-packages\torch\onnx\symbolic_opset9.py:4662: UserWarning: Exporting a model to ONNX with a batch_size other than 1, with a variable length with LSTM can cause an error when running the ONNX model with a different batch size. Make sure to save the model with a batch size of 1, or define the initial states (h0/c0) as inputs of the model. 
  warnings.warn(
ONNX 导出: D:\Carriage Number\OCR_train\output\ppocr_rec_carriage_number\ppocr_rec_tbju.onnx
输入尺寸: (1, 3, 32, 384)
输出: (1, T, 16) logits
字符字典: D:\Carriage Number\OCR_train\output\ppocr_rec_carriage_number\ppocr_keys_v1.txt

============================================================
训练完成!
============================================================
最佳模型: D:\Carriage Number\OCR_train\output\ppocr_rec_carriage_number\best_model.pth
字符串准确率: 0.6082
字符级准确率: 0.8336